TomaszFirstApp/TomaszFirstApp.Windows/MainPage.xaml

<Page
    x:Class="TomaszFirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomaszFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Grid.Row="1" Grid.ColumnSpan="5"></Rectangle>
        <Rectangle Fill="Black" Grid.Row="3" Grid.ColumnSpan="5"></Rectangle>
        <Rectangle Fill="Black" Grid.Column="1" Grid.RowSpan="5"></Rectangle>
        <Rectangle Fill="Black" Grid.Column="3" Grid.RowSpan="5"></Rectangle>
        
        <Button x:Name="button_0_0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="button_Click" Background="White" Foreground="Black"></Button>
        <Button x:Name="button_0_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Click="button_Click" Background="White"></Button>
        <Button x:Name="button_0_2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="0" Click="button_Click" Background="White"></Button>
        <Button x:Name="button_1_0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Click="button_Click" Background="White"></Button>
        <Button x:Name="button_1_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Click="button_Click" Background="White"></Button>
        <Button x:Name="button_1_2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="2" Click="button_Click" Background="White"></Button>
        <Button x:Name="button_2_0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Click="button_Click" Background="White"></Button>
        <Button x:Name="button_2_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" Click="button_Click" Background="White"></Button>
        <Button x:Name="button_2_2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="4" Click="button_Click" Background="White"></Button>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>

</Page>
